GET http://localhost:3000/api/short-links

###
GET http://localhost:3000/api/short-links/123

###
GET http://localhost:3000/api/short-links/123?q=codeit123

###
POST http://localhost:3000/api/short-links
Content-Type: application/json

{"title": "codeit-01", "url":"https://codeit.co.kr"}

###
PATCH http://localhost:3000/api/short-links/123
Content-Type: application/json

{"title": "codeit-shortit"}

###
GET http://localhost:3000/api/short-links/123
Cookie: session-id=codeit-1234

###
POST http://localhost:3000/api/short-links
Content-Type: application/json

{"title": "codeit-01", "url":"https://codeit.co.kr"}

###
GET http://localhost:3000/api/short-links/677a9675d5c520ab70ce4a33

###
GET http://localhost:3000/api/short-links/

###
PATCH http://localhost:3000/api/short-links/677a9675d5c520ab70ce4a33
Content-Type: application/json

{"title": "codeit-02", "url":"https://codeit.co.kr"}

###
DELETE http://localhost:3000/api/short-links/677a9675d5c520ab70ce4a33

### QRCodes
###
GET http://localhost:3000/api/qrcodes

###
POST http://localhost:3000/api/qrcodes
Content-Type: application/json

{
  "title": "위키피디아 Next.js-002",
  "url": "https://en.wikipedia.org/wiki/Next.js"
}

###
GET http://localhost:3000/api/qrcodes/677ab4e14cb1cbaaf1d23847

###
PATCH http://localhost:3000/api/qrcodes/677ab4e14cb1cbaaf1d23847
Content-Type: application/json

{
  "title": "위키피디아 Next.js-001"
}

###
DELETE http://localhost:3000/api/qrcodes/677ab4e14cb1cbaaf1d23847
